<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SwiftImageMagick  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="SwiftImageMagick  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          SwiftImageMagick Docs
        </a>
         (0% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/SwiftImageMagick">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">SwiftImageMagick Reference</a>
      <img class="carat" src="img/carat.png" />
      SwiftImageMagick  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MagickImage.html">MagickImage</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            
            <h1 id='swiftimagemagick' class='heading'>SwiftImageMagick</h1>

<p>Based on instructions from
<a href="https://mikemikina.com/blog/watermarking-photos-with-imagemagick-vapor-3-and-swift-on-macos-and-linux/">https://mikemikina.com/blog/watermarking-photos-with-imagemagick-vapor-3-and-swift-on-macos-and-linux/</a>
<a href="https://oleb.net/blog/2017/12/importing-c-library-into-swift/">https://oleb.net/blog/2017/12/importing-c-library-into-swift/</a>
<a href="https://github.com/apple/swift-package-manager/blob/master/Documentation/PackageDescriptionV4_2.md#system-library-targets">https://github.com/apple/swift-package-manager/blob/master/Documentation/PackageDescriptionV4_2.md#system-library-targets</a>
<a href="https://github.com/novi/SwiftMagickWand">https://github.com/novi/SwiftMagickWand</a></p>
<h2 id='license' class='heading'>License</h2>

<p>This project is licensed under the MIT License - see the <a href="LICENSE.md">LICENSE.md</a> file for details</p>
<h2 id='getting-started' class='heading'>Getting Started</h2>

<p>These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.</p>
<h2 id='built-with' class='heading'>Built With</h2>

<ul>
<li><a href="https://gitlab.com/thecb4/Shelltr">Shelltr</a> - Running shell commands in swift</li>
<li><a href="https://maven.apache.org/">Swift-sh</a> - SWift scripting made easy</li>
<li><a href="https://imagemagick.org">ImageMagick 7</a></li>
</ul>
<h3 id='prerequisites' class='heading'>Prerequisites</h3>

<ul>
<li><a href="https://maven.apache.org/">Swift-sh</a> - SWift scripting made easy</li>
<li><a href="https://imagemagick.org">ImageMagick 7</a></li>
</ul>
<pre class="highlight plaintext"><code>Give examples
</code></pre>
<h3 id='installing' class='heading'>Installing</h3>

<p>Package Manager</p>
<pre class="highlight plaintext"><code>code steps for package manager
</code></pre>
<h2 id='using' class='heading'>Using</h2>

<p>Currently limited to resizing images</p>
<pre class="highlight swift"><code><span class="kd">import</span> <span class="kt">SwiftImageMagick</span>

<span class="k">let</span> <span class="nv">path</span> <span class="o">=</span> <span class="kt">FileManager</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="n">currentDirectoryPath</span> <span class="o">+</span> <span class="s">"/original/largeImage.jpg"</span>
<span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="k">try</span> <span class="kt">MagickImage</span><span class="p">(</span><span class="nv">contentsOf</span><span class="p">:</span> <span class="n">path</span><span class="p">)</span>
<span class="n">image</span><span class="o">.</span><span class="nf">resize</span><span class="p">(</span><span class="nv">w</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span> <span class="nv">h</span><span class="p">:</span> <span class="mi">80</span><span class="p">)</span>
<span class="k">try</span> <span class="n">image</span><span class="o">.</span><span class="nf">write</span><span class="p">(</span><span class="nv">to</span><span class="p">:</span> <span class="kt">FileManager</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="n">currentDirectoryPath</span> <span class="o">+</span> <span class="s">"/modified/80x80.png"</span><span class="p">,</span> <span class="nv">atomically</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
</code></pre>
<h3 id='break-down-into-end-to-end-tests' class='heading'>Break down into end to end tests</h3>

<p>Explain what these tests test and why</p>
<pre class="highlight plaintext"><code>Give an example
</code></pre>
<h2 id='roadmap-and-contributing' class='heading'>Roadmap and Contributing</h2>
<h3 id='versioning' class='heading'>Versioning</h3>

<p>We use <a href="http://semver.org/">SemVer</a> for versioning. For the versions available, see the <a href="https://github.com/your/project/tags">tags on this repository</a>. </p>
<h3 id='roadmap' class='heading'>Roadmap</h3>

<p>Please read <a href="ROADMAP.md">ROADMAP</a> for an outline of how we would like to evolve the library.</p>
<h3 id='contributing' class='heading'>Contributing</h3>

<p>Please read <a href="CONTRIBUTING.md">CONTRIBUTING.md</a> for details on our code of conduct, and the process for changes to us.</p>
<h3 id='changes' class='heading'>Changes</h3>

<p>Please read <a href="CHANGELOG.md">CHANGELOG</a> for details on changes to the library. </p>
<h2 id='authors' class='heading'>Authors</h2>

<ul>
<li><strong>&lsquo;Cavelle Benjamin&rsquo;</strong> - <em>Initial work</em> - <a href="https://thecb4.io">thecb4</a></li>
</ul>

<p>See also the list of <a href="https://github.com/your/project/contributors">contributors</a> who participated in this project.</p>
<h2 id='acknowledgments' class='heading'>Acknowledgments</h2>

<ul>
<li>Hat tip to anyone whose code was used</li>
<li>Inspiration</li>
<li>etc</li>
</ul>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
